<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="HocTN_TuVanDH.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Admin</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link href="CustomCSS/AdminMasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <!-- Sidebar  -->
            <nav id="sidebar">
                <div class="sidebar-header">
                    <h3>Academy</h3>
                </div>
                <ul class="list-unstyled components">
                    <p>Dummy Heading</p>
                    <li class="active">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="#">Home 1</a>
                            </li>
                            <li>
                                <a href="#">Home 2</a>
                            </li>
                            <li>
                                <a href="#">Home 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#nguoi-dung" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Người dùng</a>
                        <ul class="collapse list-unstyled" id="nguoi-dung">
                            <li>
                                <a href="#">Danh sách</a>
                            </li>
                            <li>
                                <a href="#">Thêm</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#giang-vien" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Giảng viên</a>
                        <ul class="collapse list-unstyled" id="giang-vien">
                            <li>
                                <a href="#">Danh sách</a>
                            </li>
                            <li>
                                <a href="#">Thêm</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#loai-nguoi-dung" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Loại người dùng</a>
                        <ul class="collapse list-unstyled" id="loai-nguoi-dung">
                            <li>
                                <a href="Form/LoaiNd/DS_LoaiNd.aspx">Danh sách</a>
                            </li>
                            <li>
                                <a href="Form/LoaiNd/ThemLoaiNd.aspx">Thêm</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#khoa-hoc" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Khóa học</a>
                        <ul class="collapse list-unstyled" id="khoa-hoc">
                            <li>
                                <a href="#">Danh sách</a>
                            </li>
                            <li>
                                <a href="#">Thêm</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#bai-hoc" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Bài học</a>
                        <ul class="collapse list-unstyled" id="bai-hoc">
                            <li>
                                <a href="#">Danh sách</a>
                            </li>
                            <li>
                                <a href="#">Thêm</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#cap-do" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Cấp độ</a>
                        <ul class="collapse list-unstyled" id="cap-do">
                            <li>
                                <a href="#">Danh sách</a>
                            </li>
                            <li>
                                <a href="#">Thêm</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#nganh-dt" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Ngành đào tạo</a>
                        <ul class="collapse list-unstyled" id="nganh-dt">
                            <li>
                                <a href="#">Danh sách</a>
                            </li>
                            <li>
                                <a href="#">Thêm</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#truong-hoc" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Trường học</a>
                        <ul class="collapse list-unstyled" id="truong-hoc">
                            <li>
                                <a href="#">Danh sách</a>
                            </li>
                            <li>
                                <a href="#">Thêm</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#phan-loai-dh" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Phân loại du học</a>
                        <ul class="collapse list-unstyled" id="phan-loai-dh">
                            <li>
                                <a href="#">Danh sách</a>
                            </li>
                            <li>
                                <a href="#">Thêm</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- Page Content  -->
            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="btn btn-info">
                            <i class="fas fa-align-left"></i>
                            <!-- <span>Toggle Sidebar</span> -->
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-align-justify"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="Index.aspx" target="_blank">Xem website</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <!-- Font Awesome JS -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
            integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
            integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
        <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
            integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
            integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script src="CustomJs/AdminMasterPage.js"></script>
    </form>
</body>
</html>
