<%@ Master Language="C#" MasterPageFile="~/FatherMasterPage.Master" AutoEventWireup="true" CodeBehind="MasterPageChild2.master.cs" Inherits="HocTN_TuVanDH.MasterPageChild2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <title>
        <asp:ContentPlaceHolder ID="cphTitle" runat="server">
        </asp:ContentPlaceHolder>
    </title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphFatherMP" runat="server">
    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img" style="background-image: url(img/bg-img/breadcumb.jpg);">
        <div class="bradcumbContent">
            <h2>
                <asp:ContentPlaceHolder ID="cphPage" runat="server">
                </asp:ContentPlaceHolder>
            </h2>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->
    <div id="content">
        <asp:ContentPlaceHolder ID="cphContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
