<%@ Master Language="C#" MasterPageFile="~/MasterPageChild2.master" AutoEventWireup="true" CodeBehind="MasterPageDuHoc.master.cs" Inherits="HocTN_TuVanDH.MasterPageDuHoc" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cphTitle" runat="server">
    du học
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="cphPage" runat="server">
    DU HỌC
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphContent" runat="server">
    <!-- ##### Top Popular Courses Area Start ##### -->
    <div class="top-popular-courses-area mt-50 section-padding-100-70">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <asp:TextBox ID="txbSchoolName" CssClass="form-control mt-2 border border-primary" runat="server" 
                                    placeholder="Nhập tên trường học"></asp:TextBox>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <asp:Button ID="btnSearchSchool" CssClass="btn btn-primary mt-2" runat="server" Text="Tìm kiếm" OnClick="btnSearchSchool_Click" />
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                        <span>Trường học</span>
                        <h3>Những trường học tốt nhất</h3>
                    </div>
                    <asp:ContentPlaceHolder ID="cphDSTruong" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Top Popular Courses Area End ##### -->
</asp:Content>
